filename: sid-corona_questionnaire.xml


title:
Studierendenbefragung - Sonderbefragung Corona
list of pages: [93]
['index', 'offer', 'A_17', 'CO_1', 'D1_13', 'N_4', 'CO_2', 'N_9b', 'CO_3', 'CO_4', 'D2_21', 'CO_5', 'CO_6', 'A_23', 'A_24', 'A_25', 'A_27', 'A_28', 'A_49a', 'D2_5', 'D2_18', 'D2_19', 'CO_18', 'A_51b', 'D2_11', 'D2_13', 'CO_7', 'N_9', 'N_10a', 'N_10b', 'A_22', 'A_38', 'A_41', 'A_1', 'A_5', 'A_34', 'A_32', 'A_9b', 'A_10', 'A_12a', 'A_11', 'A_12', 'C1_1', 'C1_2', 'C1_6', 'A_15', 'C2_0', 'CO_21', 'D3_23', 'D1_27', 'D1_28', 'B1_2', 'D1_24', 'D1_25', 'CO_19', 'A_42', 'D3_19', 'CO_8', 'CO_9', 'CO_9a1', 'CO_9a', 'CO_24', 'D3_13', 'D3_6', 'CO_20', 'CO_22', 'CO_23', 'D3_8', 'D3_9', 'D3_11', 'B2_7', 'A_56a', 'A_56', 'A_53', 'D3_2', 'CO_10', 'N_16', 'B2_5', 'D3_22', 'A_16', 'A_54', 'A_55', 'F1_15', 'F1_18', 'CO_11', 'CO_12', 'CO_13', 'CO_14', 'CO_16', 'CO_17', 'D1_20', 'A_57', 'end']


variables: [408]
['width', 'height', 'isMobile', 'jsCheck', 'url', 'language', 'summarizer', 'incentivesplit', 'h_summarize1', 'h_summarize2', 'sidcorona_consent', 'demosex', 'demosexo', 'demoage', 'dsib', 'dsibo', 'demofamsin', 'demofampar', 'demofamehe', 'demofamaus', 'demofamtod', 'demofamka', 'dkinja', 'deltgebm', 'deltgebv', 'deltberum', 'deltberuv', 'ssemfs', 'ssemhs', 'ssemul', 'VCO_1', 'absterm', 'nrwregel', 'VCO_2a', 'VCO_2b', 'VCO_2c', 'VCO_2d', 'VCO_2e', 'VCO_2f', 'VCO_2g', 'VCO_2h', 'VCO_2i', 'VCO_2j', 'VCO_2k', 'VCO_2l', 'VCO_2m', 'VCO_2n', 'VCO_2o', 'VCO_2p', 'VCO_2q', 'VCO_2r', 'digfor1', 'digfor2', 'digfor3', 'digfor4', 'digfor5', 'digfor6', 'digfor7', 'digfor8', 'dkinanz', 'dkinbesel', 'dkinbepar', 'dkinbeelt', 'dkinbegelt', 'dkinbefr', 'dkinbesit', 'VCO_21', 'gbeges', 'gartmob', 'gartseh', 'gartohr', 'gartspr', 'gartpsy', 'gartsom', 'garttls', 'gartson', 'gartsono', 'gartka', 'h_gartcount', 'beschwer', 'depgedr', 'depglue', 'depschw', 'depspass', 'genidrat', 'genidemo', 'genidrisk', 'pbigintro', 'pbigextro', 'pbigtrau', 'pbigkrit', 'pbiggenau', 'pbigfaul', 'pbigruh', 'pbignerv', 'pbigkrea', 'pbignoku', 'pswskill', 'pswkraft', 'pswaufg', 'allges', 'feelstress', 'feellast', 'dkinage1', 'dkinage2', 'dkinage3', 'dkinage4', 'dkinage5', 'dkinagej', 'ssstud1', 'ssstud2', 'ssstud3', 'ssstud4', 'ssstud5', 'ssstud6', 'ssstud7', 'ssstud8', 'VCO_4', 'sszustud1', 'sszustud2', 'sszustud3', 'sszustud4', 'sszustud5', 'sszustud6', 'sszustud7', 'sszustud8', 'sszustud9', 'sszustud10', 'VCO_6_a', 'VCO_6_b', 'VCO_6_c', 'sfach12', 'sfach22', 'sabslaja', 'sabsan', 'sabsanoaa', 'sabsanoka', 'sformpraes', 'sformdua', 'sformberu', 'sformfern', 'sformsons', 'sformgast', 'sformsonso', 'spernoto', 'spernot', 'spernoto2', 'spernot2', 'mastplan', 'promoplan', 'lsanwesend', 'dsanwesend', 'sswrite1', 'sswrite2', 'sswrite3', 'sswrite4', 'sswrite5', 'sswrite6', 'sswrite7', 'ssread', 'ssread2', 'VCO_18_a', 'VCO_18_b', 'VCO_18_c', 'VCO_18_d', 'VCO_18_e', 'VCO_18_f', 'VCO_18_g', 'VCO_18_h', 'VCO_18_i', 'VCO_18_j', 'ssahswe', 'ssafawe', 'ssaunt', 'ssaaja', 'sscokli1', 'sscokli2', 'sscokli3', 'sskonth1', 'sskonth2', 'sskonth3', 'sskonth4', 'sskonth5', 'sskonth6', 'VCO_7_a', 'VCO_7_b', 'VCO_7_c', 'VCO_7_d', 'VCO_7_e', 'VCO_7_f', 'VCO_7_g', 'VCO_10_a', 'VCO_10_b', 'VCO_10_c', 'VCO_10_d', 'VCO_10_e', 'VCO_10_f', 'VCO_10_g', 'VCO_10_h', 'VCO_10_i', 'VCO_10_j', 'VCO_11_a', 'VCO_11_b', 'VCO_11_c', 'VCO_11_d', 'VCO_11_e', 'VCO_11_f', 'VCO_11_g', 'VCO_11_h', 'VCO_11_i', 'VCO_11_j', 'VCO_12_a', 'VCO_12_b', 'VCO_12_c', 'VCO_12_d', 'VCO_12_e', 'VCO_12_f', 'digkom1', 'digkom2', 'digkom3', 'digkom4', 'digkom5', 'digkom6', 'digorg1', 'digorg2', 'digorg3', 'digorg4', 'digorg5', 'diggeso1', 'diggeso2', 'diggeso3', 'diggeso4', 'diggeso5', 'digflehr1', 'digflehr2', 'digflehr3', 'digflehr4', 'digflehr5', 'digflehr6', 'sperleiszufr', 'VA_41', 'vsbdeba', 'dnatdeu', 'dnatausl', 'vsbart', 'dgebort', 'VCO_19', 'eaktsens', 'etat1', 'fachn1', 'VCO_8', 'VCO_8o', 'VCO_9_a', 'VCO_9_b', 'VCO_9_c', 'VCO_9_d', 'VCO_9_e', 'VCO_9_f', 'VCO_9_g', 'VCO_9_h', 'VCO_9_i', 'VCO_9a', 'VCO_9a1', 'VCO_24', 'fbafja', 'feinelto1', 'feinjobo1', 'feinbafo1', 'feinandq1', 'feinkredo1', 'feininsg1', 'feinelto2', 'feinjobo2', 'feinbafo2', 'feinandq2', 'feinkredo2', 'feininsg2', 'VCO_20_a', 'VCO_20_b', 'VCO_20_c', 'VCO_20_d', 'VCO_20_e', 'VCO_20_f', 'VCO_20_g', 'VCO_20_h', 'VCO_20_i', 'VCO_20_j', 'VCO_20_k', 'VCO_20_ko', 'VCO_22', 'VCO_23', 'VD3_8', 'fmineinko', 'fmineink', 'fsitzum1', 'fsitzum2', 'fsitzum3', 'fsitzum4', 'fsitzum5', 'skeuro', 'skwiss', 'skjobs', 'skantr', 'skkarr', 's_split_zeit1', 'zlvwo', 'zlvwo2', 'zseswo', 'zseswo2', 'zerwo', 'zerwo2', 'zcarwo', 'zcarwo2', 'zchiwo', 'zchiwo2', 'wohnal1', 'wohnwg1', 'wohnel1', 'wohnpar1', 'wohnkin1', 'wohnfam1', 'wohnsons1', 'wohnal2', 'wohnwg2', 'wohnel2', 'wohnpar2', 'wohnkin2', 'wohnfam2', 'wohnsons2', 'VA_53_1', 'VA_53_2', 'h_wohnallein', 'wohnamio', 'wohncov', 'wohnqmw', 'wohnqmz', 'VCO_5_a', 'VCO_5_b', 'VCO_5_c', 'VCO_5_d', 'VCO_5_e', 'VCO_5_f', 'VCO_5_g', 'VCO_5_h', 'VCO_5_i', 'VCO_5_j', 'lftaus1', 'lftaus2', 'lftaus3', 'lftaus4', 'VB2_5_a', 'VB2_5_b', 'VB2_5_c', 'VB2_5_d', 'zufrwohn', 'zufrlstand', 'zufrfinsit', 'zufrerw', 'zufrvstelt', 'zufrvstbe', 'zufrvsterw', 'zufrvstpfl', 'zufrleb', 'imausl', 'ainfaus', 'auslandint', 'azufrwillba', 'azufrsichba', 'aeempfba1', 'aeempfba2', 'VCO_8_a', 'VCO_8_b', 'VCO_8_c', 'VCO_8_d', 'VCO_8_e', 'VCO_8_f', 'VCO_8_g', 'VCO_13', 'VCO_13o', 'VCO_14a', 'VCO_14b', 'VCO_10', 'VCO_10a', 'VCO_16_a', 'VCO_16_b', 'VCO_16_c', 'VCO_16_d', 'VCO_16_e', 'VCO_17_a', 'VCO_17_b', 'VCO_17_c', 'VCO_17_d', 'VCO_17_e', 'VCO_17_f', 'kombela', 'komteam', 'komplan', 'komwisl', 'VD1_20', 'sdkzei1', 'sdkzei3', 'sdkzei5', 'sdkzei8', 'sdkzei12', 'sdkzei14', 'sdkzei16', 'VA_41_permanent', 'VA_41_flag']

